<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Candy_Crush.jnlp">
  <information>
    <title>Candy_Crush</title>
    <vendor>mazen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Candy_Crush.jar" size="21398" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="candy_crush.Candy_Crush"  name="Candy_Crush" />
  <update check="always"/>
</jnlp>
